<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="propertyshelf.hosting.plone">

    <include package="plone.app.controlpanel" />

    <browser:page
        name="hosting-settings" 
        class=".controlpanel.HostingSettingsView"
        layer=".interfaces.IHostingSpecific"
        permission="plone.app.controlpanel.Site"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        />

    <browser:page
        name="databag-view" 
        class=".views.DataBagView"
        layer=".interfaces.IHostingSpecific"
        permission="cmf.ManagePortal"
        for="*"
        />

</configure>