<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ps.plone.hostingctl">

    <include package="plone.app.controlpanel" />
    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:page
        name="hostingctl-settings" 
        class=".controlpanel.HostingCtlSettingsView"
        layer=".interfaces.IHostingCtlSpecific"
        permission="plone.app.controlpanel.Site"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        />

    <!--    Main view      -->
    <!-- ================= -->
    <browser:page
        name="applications"
        class=".views.DatabagView"
        layer=".interfaces.IHostingCtlSpecific"
        permission="zope2.View"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        template="templates/databags.pt"
        />

    <!--    Create views   -->
    <!-- ================= -->
    <browser:page
        name="create-domain"
        class=".views.AddDomainItemView"
        layer=".interfaces.IHostingCtlSpecific"
        permission="cmf.ManagePortal"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        />

    <!--    Edit views     -->
    <!-- ================= -->
    <browser:page
        name="edit-domain"
        class=".views.EditDomainItemView"
        layer=".interfaces.IHostingCtlSpecific"
        permission="cmf.ManagePortal"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        />

    <!--    Delete views   -->
    <!-- ================= -->
    <browser:page
        name="remove"
        class=".views.DeleteDatabagView"
        layer=".interfaces.IHostingCtlSpecific"
        permission="cmf.ManagePortal"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        />

    <!--    Breadcrumbs    -->
    <!-- ================= -->
    <browser:page
        allowed_attributes="breadcrumbs"
        name="breadcrumbs_view"
        class=".navigation.HostingCtlBreadcrumbs"
        layer=".interfaces.IHostingCtlSpecific"
        permission="zope.Public"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
    />
</configure>