<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="propertyshelf.plone.hosting">

    <five:registerPackage package="." initialize=".initialize" />
    <include package=".content" />
    <include package=".views" />
  
    <genericsetup:registerProfile
        name="default"
        title="propertyshelf.plone.hosting"
        directory="profiles/default"
        description="Installs the propertyshelf.plone.hosting package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
    <genericsetup:registerProfile
        name="uninstall"
        title="propertyshelf.plone.hosting-uninstall"
        directory="profiles/uninstall"
        description="Uninstalls the propertyshelf.plone.hosting package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
    <!-- Register the import step on installation -->
    <genericsetup:importStep
        name="propertysehfl.plone.hosting"
        title="propertyshelf.plone.hosting import handlers"
        description=""
        handler="propertyshelf.plone.hosting.setuphandlers.setup_various"
        />


    <utility
        factory=".chef_tool.ChefTool"
        provides=".interfaces.IChefTool"
        permission="zope.Public"
        />

</configure>