<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="propertyshelf.plone.hosting">

  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Databag List -->
  <!-- =========== -->
  <class class=".databag_list.PloneDataBagList">
      <require
          permission="zope2.View"
          interface="zope.app.container.interfaces.IReadContainer"
          />
      <require
          permission="cmf.ManagePortal"
          interface="zope.app.container.interfaces.IWriteContainer"
          />
  </class>

  <interface
      interface="propertyshelf.plone.hosting.content.interfaces.IPloneDataBagList"
      type="zope.app.content.interfaces.IContentType"
      />

  <!-- Databag -->
  <!-- =========== -->
  <class class=".databag.PloneDataBag">
      <require
          permission="zope2.View"
          interface="zope.app.container.interfaces.IReadContainer"
          />
      <require
          permission="cmf.ManagePortal"
          interface="zope.app.container.interfaces.IWriteContainer"
          />
  </class>

  <interface
      interface="propertyshelf.plone.hosting.content.interfaces.IPloneDataBag"
      type="zope.app.content.interfaces.IContentType"
      />

  <!-- Databag Item -->
  <!-- =========== -->
  <interface
      interface="propertyshelf.plone.hosting.content.interfaces.IPloneDataBagItem"
      type="zope.app.content.interfaces.IContentType"
      />

  <!-- Factories -->
  <!-- ========= -->
  <utility
      component=".databag.databag_factory"
      name="hosting.DataBag"
      />

  <utility
      component=".databag_item.databag_item_factory"
      name="hosting.DataBagItem"
      />

</configure>
