<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="propertyshelf.hosting.plone">

    <include package="plone.app.controlpanel" />
    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:page
        name="hosting-settings" 
        class=".controlpanel.HostingSettingsView"
        layer=".interfaces.IHostingSpecific"
        permission="plone.app.controlpanel.Site"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        />

    <browser:page
        name="application-listing"
        class=".views.DatabagView"
        layer=".interfaces.IHostingSpecific"
        permission="zope2.View"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        template="templates/databags.pt"
        />

    <browser:page
        name="create-databag"
        class=".views.AddDatabagView"
        layer=".interfaces.IHostingSpecific"
        permission="cmf.ManagePortal"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        />

    <browser:page
        name="create-item"
        class=".views.AddDatabagItemView"
        layer=".interfaces.IHostingSpecific"
        permission="cmf.ManagePortal"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        />

    <browser:page
        name="remove-databag"
        class=".views.DeleteDatabagView"
        layer=".interfaces.IHostingSpecific"
        permission="cmf.ManagePortal"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        />
</configure>