<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="propertyshelf.hosting.plone">

    <include package="plone.app.controlpanel" />

    <browser:page
        name="hosting-settings" 
        class=".controlpanel.HostingSettingsView"
        layer=".interfaces.IHostingSpecific"
        permission="plone.app.controlpanel.Site"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        />

    <browser:viewlet
        name="databag-view" 
        class=".viewlets.DataBagViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        layer=".interfaces.IHostingSpecific"
        permission="zope2.View"
        for="*"
        />

    

</configure>