<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="propertyshelf.hosting.plone">

    <include package="plone.app.controlpanel" />

    <browser:page
        name="hosting-settings" 
        class=".controlpanel.HostingSettingsView"
        layer=".interfaces.IHostingSpecific"
        permission="plone.app.controlpanel.Site"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        />

    <browser:page
        name="index.html" 
        class=".databag_list.DataBagListView"
        layer=".interfaces.IHostingSpecific"
        permission="zope2.View"
        for="propertyshelf.plone.hosting.content.interfaces.IPloneDataBagList"
        />

    <browser:defaultView
        for="propertyshelf.plone.hosting.content.interfaces.IPloneDataBagList"
        name="index.html"
        />

    <browser:page
        name="index.html" 
        class=".databag.DataBagView"
        layer=".interfaces.IHostingSpecific"
        permission="zope2.View"
        for="propertyshelf.plone.hosting.content.interfaces.IPloneDataBag"
        />

    <browser:defaultView
        for="propertyshelf.plone.hosting.content.interfaces.IPloneDataBag"
        name="index.html"
        />

    <browser:page
        name="index.html" 
        class=".databag_item.DataBagItemView"
        layer=".interfaces.IHostingSpecific"
        permission="zope2.View"
        for="propertyshelf.plone.hosting.content.interfaces.IPloneDataBagItem"
        />

    <browser:defaultView
        for="propertyshelf.plone.hosting.content.interfaces.IPloneDataBagItem"
        name="index.html"
        />

</configure>